{
    // "workbench.statusBar.visible": false,
    "explorer.openEditors.visible": 0,
    "workbench.activityBar.visible": false,
    "editor.minimap.enabled": false,
    "vim.insertModeKeyBindings": [
        {
        "before": ["j", "j"],
        "after": ["<Esc>"]
        },
        {
        "before": ["k", "k"],
        "after": ["<Esc>", "A", ";", "<Esc>"]
        },
        {
        "before": ["J", "J"],
        "after": ["<Esc>", "A"]
        },
        {
        "before": ["j", "l"],
        "after": ["<Esc>", "l", "a"]
        },
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["<leader>", "d"],
            "after": ["d", "d"]
        },
        {
            "before": ["<leader>", "j"],
            "after": ["^", "D", "a"]
        },
        {
            "before": ["<leader>", "<leader>"],
            "after": ["/"]
        },
        {
            "before": ["<leader>", ";"],
            "after": ["A", ";", "<Esc>"]
        },
        {
            "before": ["<leader>", "o"],
            "after": ["d", "d", "O"]
        },
    ],
    "vim.leader": "<space>",
    "vim.handleKeys": {
        "<C-w>": false,
        "<C-d>": false,
        "<C-b>": false,
        "<C-j>": false,
        "<C-o>": false,
    },
    "workbench.colorTheme": "Slime",
    "workbench.iconTheme": "material-icon-theme",
    "files.associations": {
        "*.blade.php": "blade",
        "*.php": "php",
    },
    "workbench.settings.editor": "json",
    "editor.snippetSuggestions": "top",
    "emmet.triggerExpansionOnTab": true,
    "blade.format.enable": true,
    "terminal.integrated.rendererType": "dom",
    "editor.fontFamily": "'JetBrains Mono', 'Courier New', monospace",
    "editor.fontSize": 14,
    "editor.fontLigatures": true,
    "editor.lineNumbers": "relative",
    "editor.lineHeight": 30,
    "editor.cursorBlinking": "solid",
    "editor.renderWhitespace": "boundary",
    "workbench.sideBar.location": "right",
    "php.suggest.basic": false,
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,

        // Hide everything in /public, except "index.php"
        "**/public/[abcdefghjklmnopqrstuvwxyz]*": true,
        "**/public/i[abcdefghijklmopqrstuvwxyz]*": true,

        // Hide everything in /vendor, except "laravel" folder.
        "**/vendor/[abcdefghijkmnopqrstuvwxyz]*": true,
        "**/vendor/l[bcdefghijklmnopqrstuvwxyz]*": true,

        "storage/framework/views": true
    },
    "editor.formatOnPaste": true
    
}

