{
    // "explorer.openEditors.visible": 1,

    "workbench.colorTheme": "Andromeda Bordered",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.editor.showTabs": "single",
    "workbench.activityBar.location": "hidden",
    "workbench.settings.editor": "json",
    "workbench.sideBar.location": "right",
    // "workbench.startupEditor": "newUntitledFile",
    "workbench.colorCustomizations": {
        "editor.background": "#000000",
    },

    "terminal.integrated.lineHeight": 1.5,
    "editor.minimap.enabled": false,
    "editor.snippetSuggestions": "top",
    "editor.fontFamily": "'JetBrains Mono'",
    "editor.fontSize": 14,
    "editor.fontLigatures": true,
    "editor.lineNumbers": "relative",
    "editor.lineHeight": 36,
    "editor.cursorBlinking": "solid",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.tabCompletion": "on",
    // "editor.scrollBeyondLastColumn": 0,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": [
                    "text.html"
                    // "text.html.derivative",
                    // "source.vue",
                ],
                "settings": {
                    "foreground": "#FFFFFF",
                }
            },
            // {
            //     "scope": [
            //         "variable"
            //     ],
            //     "settings": {
            //         "foreground": "#f55",
            //     }
            // },
            // {
            //     "scope": [
            //         // "entity.other.attribute-name.html"
            //         "storage.type",
            //         "keyword.control",
            //         "keyword.operator",
                    
            //     ],
            //     "settings": {
            //         "foreground": "#0c0",
            //     }
            // },
            // {
            //     "scope": [
            //         "punctuation.section.embedded.begin.php",
            //         "punctuation.section.embedded.end.php",
            //     ],
            //     "settings": {
            //         "foreground": "#c00",
            //     }
            // },

        ]
    },

    "emmet.triggerExpansionOnTab": true,
    
    "vim.useCtrlKeys": false,
    "vim.easymotion": true,
    "vim.leader": "<space>",
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[vue]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }

    // "php.suggest.basic": false,
}
